# twitterx

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TASK.md  architecture.mermaid  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: release.yml
ai/: CLAUDE.md
ai/api/: build.gradle.kts
ai/api/src/main/kotlin/twitterx/ai/api/: AIException.kt  (+2 more)
ai/e2e/: build.gradle.kts
ai/google/: DOCS.md  build.gradle.kts
app/: CLAUDE.md  build.gradle.kts
app/src/main/kotlin/twitter/app/: SpringBootConfig.kt  TwitterXApplication.kt
app/src/main/kotlin/twitter/app/repo/: SentTweetRepository.kt  TelegramChatRepository.kt  TweetTrackingRepository.kt
app/src/main/kotlin/twitter/app/telegram/: TelegramClientImpl.kt  TelegramController.kt  TelegramExecutorProcessor.kt  TelegramUpdateConverter.kt
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V2__add_is_elon_musk_column.sql  V3__create_tweet_tracking.sql  V4__create_sent_tweets.sql
app/src/test/resources/: application-test.properties
article/: CLAUDE.md
article/api/: build.gradle.kts
article/e2e/: build.gradle.kts
article/telegraph/: build.gradle.kts
gradle/: libs.versions.toml
localization/: CLAUDE.md
localization/api/: build.gradle.kts
localization/impl/: build.gradle.kts
localization/impl/src/main/resources/: messages_en.json  messages_ru.json  messages_uk.json
logs/: README.md
scripts/: .gitignore  docker-compose.yml  get_session.py  requirements.txt  run.sh  sample.env
src/main/kotlin/com/programistich/twitterx/: TwitterXApplication.kt
src/main/resources/: application.properties  dictionary.toml  logback-spring.xml
src/main/resources/db/migration/: V1__create_telegram_chat.sql  V2__create_message_to_tweet.sql
src/test/resources/: logback-test.xml
telegram/: CLAUDE.md  build.gradle.kts
tikitoki/: Dockerfile-tiktok  index.js  package-lock.json  package.json
translations/: CLAUDE.md
translations/api/: build.gradle.kts
translations/e2e/: build.gradle.kts
translations/google/: build.gradle.kts
translations/libre/: build.gradle.kts
translations/qween/: build.gradle.kts
twitter/: CLAUDE.md
twitter/api/: build.gradle.kts
twitter/e2e/: build.gradle.kts
twitter/fx/: build.gradle.kts
twitter/fx/src/test/resources/: api_fail_response.json  media_tweet_response.json  not_found_response.json  private_tweet_response.json  quote_tweet_response.json  reply_tweet_response.json  text_tweet_response.json  video_tweet_response.json
twitter/impl/: build.gradle.kts
twitter/nitter/: build.gradle.kts
twitter/nitter/src/test/resources/: empty_rss_feed.xml  example.xml  malformed_rss_feed.xml  media_rss_feed.xml  successful_rss_feed.xml
video/: CLAUDE.md
video/api/: build.gradle.kts
video/e2e/: .gitignore  build.gradle.kts
video/ytdlp/: build.gradle.kts
(+193 files in other folders)
