telegram.bot.token="${TELEGRAM_BOT_TOKEN}"
telegram.bot.username="${TELEGRAM_BOT_USERNAME}"

twitter.bearer.token="${TWITTER_BEARER_TOKEN}"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB}}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
