telegram.bot.token="${TELEGRAM_BOT_TOKEN}"
telegram.bot.username="${TELEGRAM_BOT_USERNAME}"

twitter.bearer.token="${TWITTER_BEARER_TOKEN}"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB:jdbc:postgresql://localhost:5432/twitter}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
