spring.application.name=twitterx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:twitterx}}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.owner.id=${TELEGRAM_OWNER_ID:241629528}

nitter.base.url=${NITTER_BASE_URL:https://nitter.net}
fx.base.url=${FX_BASE_URL:https://api.fxtwitter.com}

video.yt-dlp.executable-path=${YT_DLP_EXECUTABLE_PATH:yt-dlp}
video.yt-dlp.cookies-file=${YT_DLP_COOKIES_FILE:scripts/cookies.txt}

spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration