USERNAME=
PASSWORD=
OTP_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_OWNER_ID=241629528

POSTGRES_DB=twitterx
POSTGRES_USER=twitterx
POSTGRES_PASSWORD=

NITTER_BASE_URL=http://127.0.0.1:8049
FX_BASE_URL=https://api.fxtwitter.com

SECURE_1PSID=
SECURE_1PSIDTS=

YT_DLP_EXECUTABLE_PATH=/usr/local/bin/yt-dlp
OPEN_ROUTER_API_KEY=""